-- Initial ligature.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ligature
version:             0.1.0.0
synopsis:            Expand ligatures in unicode text
-- description:         
license:             MIT
license-file:        LICENSE
author:              Josef Svenningsson
maintainer:          josef.svenningsson@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Data.Char.Ligature
  -- other-modules:       
  build-depends:       base ==4.6.*, text >= 0.2
